appname=Noobland RPG
author=Martin Dostal

## Services
presentationService=console
persistenceService=xml

## Schema paths
weaponsSchemaPath=/resources/schemas/weapons.xml
monstersSchemaPath=/resources/schemas/monsters.xml